- I'd like to order [Burger]{"entity": "menu_item_order", "group": "1"} and [Tiramisu]{"entity": "menu_item_order", "group": "2"}.
- Order [Pizza]{"entity": "menu_item_order", "group": "1"} without [pineapple]{"entity": "exclude_ingridient", "group": "1"} and [3]{"entity": "count", "group": "2"} [Hot-dogs]{"entity": "menu_item_order", "group": "2"}.
- I want [two]{"entity": "count", "group": "1"} [Burger]{"entity": "menu_item_order", "group": "1"} no [cheese]{"entity": "exclude_ingridient", "group": "1"}, [one]{"entity": "count", "group": "2"} [Spaghetti Carbonara]{"entity": "menu_item_order", "group": "2"} and [two]{"entity": "count", "group": "3"} [Burgers]{"entity": "menu_item_order", "group": "3"}.
- I want [Hot-dog]{"entity": "menu_item_order", "group": "1"} [twice]{"entity": "count", "group": "1"} with no [ketchup]{"entity": "exclude_ingridient", "group": "1"}.
- [Tiramisu]{"entity": "menu_item_order", "group": "1"}, [2]{"entity": "count", "group": "1"} times, [Pizza]{"entity": "menu_item_order", "group": "2"} no [garlic]{"entity": "exclude_ingridient", "group": "2"} and a [Burger]{"entity": "menu_item_order", "group": "3"} please.
- [Four]{"entity": "count", "group": "1"} [Hot-dogs]{"entity": "menu_item_order", "group": "1"}, [Burger]{"entity": "menu_item_order", "group": "2"} and [2]{"entity": "count", "group": "3"} [Pizzas]{"entity": "menu_item_order", "group": "3"} please.
- I'd like to order [two]{"entity": "count", "group": "1"} [Falafels]{"entity": "menu_item_order", "group": "1"}.
- I would like to order [Sushi]{"entity": "menu_item_order", "group": "1"} without [kimchi]{"entity": "exclude_ingridient", "group": "1"} and [Spaghetti Carbonara]{"entity": "menu_item_order", "group": "2"} with no [parsley]{"entity": "exclude_ingridient", "group": "2"} and [one]{"entity": "count", "group": "3"} [Pizza]{"entity": "menu_item_order", "group": "3"}.
- Order [4]{"entity": "count", "group": "1"} [Pizzas]{"entity": "menu_item_order", "group": "1"} without [onion]{"entity": "exclude_ingridient", "group": "1"} and [4]{"entity": "count", "group": "2"} [Burgers]{"entity": "menu_item_order", "group": "2"} with no [pickle]{"entity": "exclude_ingridient", "group": "2"} and [8]{"entity": "count", "group": "3"} [Tiramisus]{"entity": "menu_item_order", "group": "3"} no [dressing]{"entity": "exclude_ingridient", "group": "3"}.
- I would like to order [Spaghetti Carbonara]{"entity": "menu_item_order", "group": "1"} and [Tiramisu]{"entity": "menu_item_order", "group": "2"}.
- I want to order [four]{"entity": "count", "group": "1"} [Tiramisus]{"entity": "menu_item_order", "group": "1"}, [Pizza]{"entity": "menu_item_order", "group": "2"} with no [olives]{"entity": "exclude_ingridient", "group": "2"}, [3]{"entity": "count", "group": "3"} [Hot-dogs]{"entity": "menu_item_order", "group": "3"} without [mustard]{"entity": "exclude_ingridient", "group": "3"}, [three]{"entity": "count", "group": "4"} [Spaghetti Carbonaras]{"entity": "menu_item_order", "group": "4"}.
- Order [three]{"entity": "count", "group": "1"} [Spaghetti Carbonaras]{"entity": "menu_item_order", "group": "1"}, [two]{"entity": "count", "group": "2"} [Hot-dogs]{"entity": "menu_item_order", "group": "2"}, [one]{"entity": "count", "group": "3"} [Tiramisu]{"entity": "menu_item_order", "group": "3"}.
- I'd like to order [1]{"entity": "count", "group": "1"} [Hot-dog]{"entity": "menu_item_order", "group": "1"}, [2]{"entity": "count", "group": "2"} [Tiramisus]{"entity": "menu_item_order", "group": "2"}, [3]{"entity": "count", "group": "3"} [Spaghetti Carbonaras]{"entity": "menu_item_order", "group": "3"}.
- I'd like to order [Kebab]{"entity": "menu_item_order", "group": "1"} without [red cabbage]{"entity": "exclude_ingridient", "group": "1"}, [Apple pie]{"entity": "menu_item_order", "group": "2"} without [side]{"entity": "exclude_ingridient", "group": "2"}, [Fish]{"entity": "menu_item_order", "group": "3"} without [fries]{"entity": "exclude_ingridient", "group": "3"}.
- I would like to order [2]{"entity": "count", "group": "1"} [Pizzas]{"entity": "menu_item_order", "group": "1"}
- I would like to order [one]{"entity": "count", "group": "1"} [MacnCheese]{"entity": "menu_item_order", "group": "1"} without [meat]{"entity": "exclude_ingridient", "group": "1"}