- Order [4]{"entity": "count", "group": "1"} [Hot-dogs]{"entity": "menu_item_order", "group": "1"}, [4]{"entity": "count", "group": "2"} [Sushis]{"entity": "menu_item_order", "group": "2"}, [3]{"entity": "count", "group": "3"} [Burgers]{"entity": "menu_item_order", "group": "3"} [(i'm allergic to soy)]{"entity": "comment", "group": "3"}, [3]{"entity": "count", "group": "4"} [Lasagnes]{"entity": "menu_item_order", "group": "4"} [(please deliver asap)]{"entity": "comment", "group": "4"}[1]{"entity": "count", "group": "5"} [Spaghetti Carbonara]{"entity": "menu_item_order", "group": "5"} [(i'm allergic to milk)]{"entity": "comment", "group": "5"}
- I want to order [3]{"entity": "count", "group": "1"} [Sushis]{"entity": "menu_item_order", "group": "1"} [(without meat)]{"entity": "comment", "group": "1"}, [1]{"entity": "count", "group": "2"} [Tiramisu]{"entity": "menu_item_order", "group": "2"} [(please deliver asap)]{"entity": "comment", "group": "2"}, [4]{"entity": "count", "group": "3"} [Hot-dogs]{"entity": "menu_item_order", "group": "3"} [(i'm allergic to soy)]{"entity": "comment", "group": "3"}, [1]{"entity": "count", "group": "4"} [Burger]{"entity": "menu_item_order", "group": "4"}[3]{"entity": "count", "group": "5"} [Pizzas]{"entity": "menu_item_order", "group": "5"} [(no mustard)]{"entity": "comment", "group": "5"}
- [3]{"entity": "count", "group": "1"} [Pizzas]{"entity": "menu_item_order", "group": "1"} [(please deliver asap)]{"entity": "comment", "group": "1"}, [2]{"entity": "count", "group": "2"} [Tiramisus]{"entity": "menu_item_order", "group": "2"} [(please deliver asap)]{"entity": "comment", "group": "2"}, [2]{"entity": "count", "group": "3"} [Sushis]{"entity": "menu_item_order", "group": "3"} [(i'm allergic to milk)]{"entity": "comment", "group": "3"}, [2]{"entity": "count", "group": "4"} [Lasagnes]{"entity": "menu_item_order", "group": "4"} [(i'm allergic to milk)]{"entity": "comment", "group": "4"}[1]{"entity": "count", "group": "5"} [Burger]{"entity": "menu_item_order", "group": "5"} [(i'm allergic to soy)]{"entity": "comment", "group": "5"}
- [4]{"entity": "count", "group": "1"} [Hot-dogs]{"entity": "menu_item_order", "group": "1"}[1]{"entity": "count", "group": "2"} [Sushi]{"entity": "menu_item_order", "group": "2"}
- I would like to order [4]{"entity": "count", "group": "1"} [Burgers]{"entity": "menu_item_order", "group": "1"} [(no mustard)]{"entity": "comment", "group": "1"}, [3]{"entity": "count", "group": "2"} [Hot-dogs]{"entity": "menu_item_order", "group": "2"} [(without meat)]{"entity": "comment", "group": "2"}, [3]{"entity": "count", "group": "3"} [Kebabs]{"entity": "menu_item_order", "group": "3"} [(with additional lettuce)]{"entity": "comment", "group": "3"}, [1]{"entity": "count", "group": "4"} [Pizza]{"entity": "menu_item_order", "group": "4"}[1]{"entity": "count", "group": "5"} [Tiramisu]{"entity": "menu_item_order", "group": "5"}
- I want to order [1]{"entity": "count", "group": "1"} [Burger]{"entity": "menu_item_order", "group": "1"}, [4]{"entity": "count", "group": "2"} [Tiramisus]{"entity": "menu_item_order", "group": "2"} [(with extra red cabbage)]{"entity": "comment", "group": "2"}, [4]{"entity": "count", "group": "3"} [Sushis]{"entity": "menu_item_order", "group": "3"} [( no pineapple please)]{"entity": "comment", "group": "3"}[4]{"entity": "count", "group": "4"} [Spaghetti Carbonaras]{"entity": "menu_item_order", "group": "4"} [(i'm allergic to milk)]{"entity": "comment", "group": "4"}
- I would like to order [3]{"entity": "count", "group": "1"} [Burgers]{"entity": "menu_item_order", "group": "1"} [(with no ketchup)]{"entity": "comment", "group": "1"}
- I would like to order [2]{"entity": "count", "group": "1"} [Tiramisus]{"entity": "menu_item_order", "group": "1"}, [1]{"entity": "count", "group": "2"} [Hot-dog]{"entity": "menu_item_order", "group": "2"} [(with no ketchup)]{"entity": "comment", "group": "2"}[4]{"entity": "count", "group": "3"} [Pizzas]{"entity": "menu_item_order", "group": "3"}
- [4]{"entity": "count", "group": "1"} [Hot-dogs]{"entity": "menu_item_order", "group": "1"} [(please deliver asap)]{"entity": "comment", "group": "1"}[4]{"entity": "count", "group": "2"} [Burgers]{"entity": "menu_item_order", "group": "2"} [(without olives)]{"entity": "comment", "group": "2"}
- I want to order [1]{"entity": "count", "group": "1"} [Hot-dog]{"entity": "menu_item_order", "group": "1"} [(please deliver asap)]{"entity": "comment", "group": "1"}, [1]{"entity": "count", "group": "2"} [Kebab]{"entity": "menu_item_order", "group": "2"}[2]{"entity": "count", "group": "3"} [Lasagnes]{"entity": "menu_item_order", "group": "3"}
- Order [3]{"entity": "count", "group": "1"} [Burgers]{"entity": "menu_item_order", "group": "1"} [(i'm allergic to soy)]{"entity": "comment", "group": "1"}, [2]{"entity": "count", "group": "2"} [Kebabs]{"entity": "menu_item_order", "group": "2"}[3]{"entity": "count", "group": "3"} [Spaghetti Carbonaras]{"entity": "menu_item_order", "group": "3"} [(i'm allergic to milk)]{"entity": "comment", "group": "3"}
- Order [2]{"entity": "count", "group": "1"} [Spaghetti Carbonaras]{"entity": "menu_item_order", "group": "1"}, [1]{"entity": "count", "group": "2"} [Tiramisu]{"entity": "menu_item_order", "group": "2"} [(with extra red cabbage)]{"entity": "comment", "group": "2"}, [1]{"entity": "count", "group": "3"} [Hot-dog]{"entity": "menu_item_order", "group": "3"}, [4]{"entity": "count", "group": "4"} [Lasagnes]{"entity": "menu_item_order", "group": "4"}[3]{"entity": "count", "group": "5"} [Pizzas]{"entity": "menu_item_order", "group": "5"} [(please deliver asap)]{"entity": "comment", "group": "5"}
- I want to order [1]{"entity": "count", "group": "1"} [Tiramesu]{"entity": "menu_item_order", "group": "1"}, [3]{"entity": "count", "group": "2"} [Sushis]{"entity": "menu_item_order", "group": "2"} [(extra onion please)]{"entity": "comment", "group": "2"}, [1]{"entity": "count", "group": "3"} [Lasagne]{"entity": "menu_item_order", "group": "3"}, [1]{"entity": "count", "group": "4"} [Spaghetti Carbonara]{"entity": "menu_item_order", "group": "4"}[3]{"entity": "count", "group": "5"} [Burgers]{"entity": "menu_item_order", "group": "5"} [(with no ketchup)]{"entity": "comment", "group": "5"}
- [3]{"entity": "count", "group": "1"} [Tiramtsus]{"entity": "menu_item_order", "group": "1"}[1]{"entity": "count", "group": "2"} [Sulhi]{"entity": "menu_item_order", "group": "2"} [(extra onion pledse)]{"entity": "comment", "group": "2"}
- I would liki to order [3]{"entity": "count", "group": "1"} [Sushis]{"entity": "menu_item_order", "group": "1"}, [2]{"entity": "count", "group": "2"} [Pizzas]{"entity": "menu_item_order", "group": "2"} [( no pineqpple please)]{"entity": "comment", "group": "2"}, [3]{"entity": "count", "group": "3"} [Lasagnes]{"entity": "menu_item_order", "group": "3"}, [3]{"entity": "count", "group": "4"} [Krbabs]{"entity": "menu_item_order", "group": "4"}[1]{"entity": "count", "group": "5"} [Spaghetti Cafbonara]{"entity": "menu_item_order", "group": "5"} [(extra onion please)]{"entity": "comment", "group": "5"}
- vrder [2]{"entity": "count", "group": "1"} [Spaghytti Carbonaras]{"entity": "menu_item_order", "group": "1"}
- Order [1]{"entity": "count", "group": "1"} [Hot dog]{"entity": "menu_item_order", "group": "1"} [(with no ketchup)]{"entity": "comment", "group": "1"}, [1]{"entity": "count", "group": "2"} [Spaghetti Carbonara]{"entity": "menu_item_order", "group": "2"}, [3]{"entity": "count", "group": "3"} [Tiramisus]{"entity": "menu_item_order", "group": "3"} [(extra onion please)]{"entity": "comment", "group": "3"}, [3]{"entity": "count", "group": "4"} [Kebkbs]{"entity": "menu_item_order", "group": "4"}
- I would like to order [1]{"entity": "count", "group": "1"} [Kebab]{"entity": "menu_item_order", "group": "1"}, [1]{"entity": "count", "group": "2"} [Burger]{"entity": "menu_item_order", "group": "2"} [(without olives)]{"entity": "comment", "group": "2"}, [4]{"entity": "count", "group": "3"} [riramisus]{"entity": "menu_item_order", "group": "3"} [(no mustard)]{"entity": "comment", "group": "3"}, [2]{"entity": "count", "group": "4"} [Lasagnes]{"entity": "menu_item_order", "group": "4"}
- I want to order [3]{"entity": "count", "group": "1"} [Kebabs]{"entity": "menu_item_order", "group": "1"} [(no mustard)]{"entity": "comment", "group": "1"}
- I'd like ho order [1]{"entity": "count", "group": "1"} [Sushi]{"entity": "menu_item_order", "group": "1"}
- [2]{"entity": "count", "group": "1"} [Lasagnes]{"entity": "menu_item_order", "group": "1"}, [4]{"entity": "count", "group": "2"} [Sushis]{"entity": "menu_item_order", "group": "2"} [(with no ketchup)]{"entity": "comment", "group": "2"}[2]{"entity": "count", "group": "3"} [Spaghetti Carbondras]{"entity": "menu_item_order", "group": "3"}
- [3]{"entity": "count", "group": "1"} [Pizzas]{"entity": "menu_item_order", "group": "1"}, [4]{"entity": "count", "group": "2"} [Tiramisus]{"entity": "menu_item_order", "group": "2"} [(i'm allemgic to milk)]{"entity": "comment", "group": "2"}, [2]{"entity": "count", "group": "3"} [Kebabs]{"entity": "menu_item_order", "group": "3"} [(withaut olives)]{"entity": "comment", "group": "3"}, [4]{"entity": "count", "group": "4"} [Hot-dogs]{"entity": "menu_item_order", "group": "4"} [(with no ketchup)]{"entity": "comment", "group": "4"}
- [1]{"entity": "count", "group": "1"} [Tiramisu]{"entity": "menu_item_order", "group": "1"} [(eithdut mect)]{"entity": "comment", "group": "1"}
- Order [1]{"entity": "count", "group": "1"} [Burger]{"entity": "menu_item_order", "group": "1"}
- I would like to order [3]{"entity": "count", "group": "1"} [Tirimisus]{"entity": "menu_item_order", "group": "1"}, [4]{"entity": "count", "group": "2"} [Pizzas]{"entity": "menu_item_order", "group": "2"}
